<!doctype html>
<!-- © Sergey Roganov, 2018, Novosibirsk -->
<!-- © Роганов Сергей Александрович, 2018, Новосибирск -->
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inital-scale=1">
		<meta name="author" content="Sergey Roganov">
		<meta name="author" lang="ru" content="Роганов Сергей Александрович">
		<title>Роганов С.А., СГУПС, календарь</title>
		<style>
			body {
				margin: 0;
				min-height: 100vh;
				display: flex;
				flex-flow: column nowrap;
			}
			
			#calendar {
				flex: 1;
			}

			#logo {
				position: fixed;
				bottom: 1em;
				right: 1em;
				pointer-events: none;
				z-index: 99;
				opacity: 0.125;
				width: 5em;
				height: 5em;
				background:
					url('data:image/svg+xml;utf8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22%3E%3Cg%20style=%22fill:%20black;%20stroke:%20none;%22%3E%3Cpath%20d=%22M15,15%20v70%20h12.5%20v-57.5%20h22.5%20a22.5,22.5%200%200,1%2022.5,22.5%20v5%20l-5,-5%20h-17.5%20l35,35%20v-35%20a35,35%200%200,0%20-35,-35%20z%22%20/%3E%3Cpath%20d=%22M32.5,32.5%20v25%20l27.5,27.5%20h17.5%20l-32.5,-32.5%20v-7.5%20h21.75%20a17.5,17.5%200%200,0%20-17.5,-12.5%20z%22%20/%3E%3Cpath%20d=%22M32.5,85%20h20%20l-20,-20%20z%22%20/%3E%3C/g%3E%3C/svg%3E') no-repeat;
			}

			#watermark {
				opacity: 0.01875;
				width: 100%;
				height: 100%;
				background:
					url('data:image/svg+xml;utf8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-150%20-150%20400%20250%22%3E%3Cg%20style=%22fill:%20black;%20stroke:%20none;%20font-size:%205em;%22%20transform=%22rotate(-33%2050%2050)%22%3E%3Cpath%20d=%22M15,15%20v70%20h12.5%20v-57.5%20h22.5%20a22.5,22.5%200%200,1%2022.5,22.5%20v5%20l-5,-5%20h-17.5%20l35,35%20v-35%20a35,35%200%200,0%20-35,-35%20z%22%20/%3E%3Cpath%20d=%22M32.5,32.5%20v25%20l27.5,27.5%20h17.5%20l-32.5,-32.5%20v-7.5%20h21.75%20a17.5,17.5%200%200,0%20-17.5,-12.5%20z%22%20/%3E%3Cpath%20d=%22M32.5,85%20h20%20l-20,-20%20z%22%20/%3E%3Ctext%20x=%22100%22%20y=%2250%22%20dy=%220.5em%22%3ERSA%3C/text%3E%3C/g%3E%3C/svg%3E') 0px 0px / 9em 9em;
				position: absolute;
				pointer-events: none;
				left: 0;
				top: 0;
				z-index: 99;
			}
		</style>
	</head>
	<body>
		<iframe id="calendar" src="https://calendar.google.com/calendar/embed?showCalendars=0&amp;wkst=2&amp;hl=ru&amp;src=7lcbhu6hvo7pdvq0nqrfv93h0k%40group.calendar.google.com&amp;ctz=Asia%2FKrasnoyarsk"></iframe>
		<div id="watermark"></div>
		<div id="logo"></div>
	</body>
</html>
